# ProyectoDAM

./: .gitignore  README.md
Database/: tetraversus.sql
GetSSLcertified/: GetSSLcertified.sln
GetSSLcertified/GetSSLcertified/: Program.cs
MailServerTest/: MailServerTest.sln
MailServerTest/MailServerTest/: MailServerTest.csproj  Program.cs
Tetraversus/: App.config  README.md
Tetraversus/Assets/: Diagram.puml
Tetraversus/Assets/Scenes/: PostLogin.unity  UserMenu.unity
Tetraversus/Assets/Tiles/: Ghost_0.asset  Orange_0.asset  Purple_0.asset
Tetraversus/Assets/_Recovery/: 0 (1).unity  0 (3).unity  0 (5).unity  0 (9).unity
Tetraversus/ProjectSettings/: ProjectSettings.asset
Tetraversus/TetraversusGit-main/: .gitignore  Doxyfile  UpgradeLog.htm  packages.config
Tetraversus/TetraversusGit-main/Assets/: UniversalRenderPipelineGlobalSettings.asset  diagram2.puml  google-services.json
Tetraversus/TetraversusGit-main/ProjectSettings/: EditorBuildSettings.asset
Tetraversus/docs/html/: _ghost_8cs.js  _ghost_8cs_source.html  _piece_8cs.html  _piece_8cs.js  _r_e_a_d_m_e_8md.html  annotated.html  annotated_dup.js  class_board-members.html  class_data-members.html  class_data.js  class_ghost.html  class_piece-members.html  classes.html  dir_84bbf7b3c7f28a5a18725745e1505219.html  dir_84bbf7b3c7f28a5a18725745e1505219.js  dir_a6958573a55f05577eac4b918f5b8cdc.html  dir_a6958573a55f05577eac4b918f5b8cdc.js  doxygen_crawl.html  files.html  functions.html  functions_func.html  functions_vars.html  (+7 more)
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/WebApi/Properties/: launchSettings.json
(+119 files in other folders)
